# loan_migrated

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
jHLibrary/: build.gradle
jHLibrary/src/main/: AndroidManifest.xml
jHLibrary/src/main/assets/: auth-config.properties
jHLibrary/src/main/java/com/byarger/exchangeit/: EasySSLSocketFactory.java  EasyX509TrustManager.java
jHLibrary/src/main/java/com/jhlibrary/: CommonApplication.java
jHLibrary/src/main/java/com/jhlibrary/activity/: BaseActivity.java
jHLibrary/src/main/java/com/jhlibrary/adapter/: IconTextAdapter.java
jHLibrary/src/main/java/com/jhlibrary/constant/: Key.java
jHLibrary/src/main/java/com/jhlibrary/facebook/activity/: MainActivity.java
jHLibrary/src/main/java/com/jhlibrary/facebook/fragment/: SelectionFragment.java  SplashFragment.java
jHLibrary/src/main/java/com/jhlibrary/fragment/: FacebookFragment.java
jHLibrary/src/main/java/com/jhlibrary/gcm/: GCMIntentService.java  GCMRedirectedBroadcastReceiver.java
jHLibrary/src/main/java/com/jhlibrary/model/: IconTextItem.java
jHLibrary/src/main/java/com/jhlibrary/slidingmenu/activity/: SlidingBaseActivity.java
jHLibrary/src/main/java/com/jhlibrary/util/: ActivityManager.java  AesCrypto.java  AndroidHttpClient.java  ByteUtils.java  CommonDialogs.java  ImageDownloaderTask.java  ImageHelper.java  MediaScanner.java  SHA1Utils.java  Util.java
jHLibrary/src/main/java/com/jhlibrary/viewontop/: BaseViewOnTopService.java
jHLibrary/src/main/java/com/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
jHLibrary/src/main/java/com/slidingmenu/lib/app/: SlidingActivityBase.java  SlidingActivityHelper.java
jHLibrary/src/main/res/drawable/: border_black.xml  border_blue.xml  com_facebook_button.xml
jHLibrary/src/main/res/layout/: activity_facebook_main.xml  activity_twitter_webview.xml  dialog_activity.xml  fragment_selection.xml  fragment_splash.xml  top_layout_webview.xml  view_base_view_on_top.xml  view_imageview_password.xml  view_input_imageview_password.xml  view_input_password.xml  view_setting_password.xml
jHLibrary/src/main/res/values/: dialog.xml  dimens.xml  strings.xml  style_dialog.xml
jHLibrary/src/main/res/values-v11/: styles.xml
jHLibrary/src/main/res/values-v14/: styles.xml
loan/: build.gradle  google-services.json
loan/src/androidTest/java/com.fimtrus.loan/activity/: MainActivityTest.java
loan/src/main/: AndroidManifest.xml
loan/src/main/java/com/fimtrus/loan/: AnalyticsTrackers.java  CommonApplication.java  Util.java
loan/src/main/java/com/fimtrus/loan/activity/: BaseActivity.java  MainActivity.java  ResultActivity.java
loan/src/main/java/com/fimtrus/loan/adapter/: CalculationViewPagerAdapter.java  ResultViewPagerAdapter.java
loan/src/main/java/com/fimtrus/loan/fragment/: ResultFragment.java  SearchFragment.java
loan/src/main/java/com/fimtrus/loan/model/: CalculationModel.java  Constant.java  RepaymentResultModel.java
loan/src/main/java/com/fimtrus/loan/util/: CalculationViewHelper.java  Calculator.java  ExceptionHandler.java  PinchToZoom.java  Util.java
loan/src/main/java/com/fimtrus/loan/view/: SlidingTabLayout.java  SlidingTabStrip.java  WrapViewPager.java
loan/src/main/res/drawable/: blue_radius.xml
loan/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_result.xml  fragment_loan_result.xml  fragment_loan_search.xml  view_loan_result.xml  view_loan_search.xml  view_loan_search_hint.xml  view_screenshow_title.xml
loan/src/main/res/layout-v21/: activity_main.xml  activity_result.xml
loan/src/main/res/menu/: calculation.xml  result.xml
loan/src/main/res/values/: arrays.xml  attrs_calculation_view.xml  colors.xml  strings.xml  styles.xml
loan/src/main/res/values-ko/: arrays.xml  strings.xml
loan/src/main/res/values-v21/: styles.xml
loan/src/main/res/xml/: app_tracker.xml
res/values-ko/: strings.xml
src/com/fimtrus/loan/fragment/: SearchFragment.java
src/com/fimtrus/loan/model/: RepaymentResultModel.java
xaviRigauSynchronizedScrollinglibrary/: build.gradle
xaviRigauSynchronizedScrollinglibrary/src/main/java/com/xrigau/syncscrolling/view/: EnhancedScrollView.java
