<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black_overlay" >

        <SeekBar
            android:id="@+id/seekbar_lucidity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="100" />

        <ImageView
            android:contentDescription="@string/button_cancel_description"
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/navigation_cancel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
     
    </RelativeLayout>

</LinearLayout>