apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.fimtrus.loan"
        minSdkVersion 19
        targetSdkVersion 21
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':jHLibrary')
    compile project(':xaviRigauSynchronizedScrollinglibrary')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    //    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    //    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1')
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile project(':circleindicator')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}










configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'

}