apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.fimtrus.loan"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout-v21'] } }
}

dependencies {
    compile project(':jHLibrary')
    compile project(':xaviRigauSynchronizedScrollinglibrary')
    //    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    //    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1')
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // FirebaseUI Database only
    // FirebaseUI Auth only
    // FirebaseUI Storage only
    // Single target that includes all FirebaseUI libraries above
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.firebaseui:firebase-ui-storage:1.2.0'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}
















configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'

}